<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>argn</Title>
      <Shortcut>argn</Shortcut>
      <Description>Code snippet for argument null checking</Description>
      <Author>Stanislav Chernichkin</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>argument</ID>
          <ToolTip>Argument name</ToolTip>
          <Default>arg</Default>
        </Literal>
  			<Literal Editable="false">
					<ID>argumentNullException</ID>
					<Function>SimpleTypeName(global::System.ArgumentNullException)</Function>
				</Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[if ($argument$ == null) throw new $argumentNullException$("$argument$");
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>